************************************************************************
************************************************************************
**                                                                    **
**                       DFS Sample Program                           **
**                        Shape Draw File                             **
**                                                                    **
************************************************************************
************************************************************************



========================================================================
                             Frame 1
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
#################################################################
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#         ----------------------------------                    #
#         ----------------------------------..                  #
#          ....                             ....                #
#            ....                             ....              #
#              ....                             ....            #
#                ....                             ....          #
#                  ....................................         #
#                    ..................................         #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
##############################################################
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#         ...                                                #
#         .  ....                                            #
#         .      ....                                        #
#         .          ....                                    #
#         .              ....                                #
#         .                  ....                            #
#         .                      ....                        #
#         .                          ....                    #
#         .                              ....                #
#         .                                  ....            #
#         ..........................................         #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
#                                                            #
##############################################################



========================================================================
                             Frame 2
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
#################################################################
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#         ----------------------------------                    #
#         ----------------------------------..                  #
#          ....                             ....                #
#            ....                             ....              #
#              ....                             ....            #
#                ....                             ....          #
#                  ....................................         #
#                    ..................................         #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
#########################################
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#         .                             #
#         .                             #
#         ..                            #
#         ..                            #
#         . .                           #
#         . .                           #
#         .  .                          #
#         .  .                          #
#         .   .                         #
#         .   .                         #
#         .    .                        #
#         .    .                        #
#         .     .                       #
#         .     .                       #
#         .      .                      #
#         .      .                      #
#         .       .                     #
#         .       .                     #
#         .        .                    #
#         .        .                    #
#         .         .                   #
#         .         .                   #
#         .          .                  #
#         .          .                  #
#         .           .                 #
#         .           .                 #
#         .            .                #
#         .            .                #
#         .             .               #
#         .             .               #
#         .              .              #
#         .              .              #
#         .               .             #
#         .               .             #
#         .                .            #
#         .                .            #
#         .                 .           #
#         .                 .           #
#         .                  .          #
#         .                  .          #
#         .                   .         #
#         .....................         #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#########################################



========================================================================
                             Frame 3
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
########################################################################################
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#         ---------------------------------------------------------------              #
#         |..                                                           |..            #
#         |  ..                                                         |  ..          #
#         |    .........................................................|.....         #
#         ---------------------------------------------------------------    .         #
#          ..  .                                                         ..  .         #
#            ...                                                           ...         #
#              ...............................................................         #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
#                                                                                      #
########################################################################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
###############################
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#         .                   #
#         .                   #
#         .                   #
#         ..                  #
#         ..                  #
#         ..                  #
#         ..                  #
#         . .                 #
#         . .                 #
#         . .                 #
#         . .                 #
#         .  .                #
#         .  .                #
#         .  .                #
#         .  .                #
#         .   .               #
#         .   .               #
#         .   .               #
#         .   .               #
#         .    .              #
#         .    .              #
#         .    .              #
#         .    .              #
#         .     .             #
#         .     .             #
#         .     .             #
#         .     .             #
#         .      .            #
#         .      .            #
#         .      .            #
#         .      .            #
#         .       .           #
#         .       .           #
#         .       .           #
#         .       .           #
#         .        .          #
#         .        .          #
#         .        .          #
#         .        .          #
#         .         .         #
#         .         .         #
#         ...........         #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
#                             #
###############################



========================================================================
                             Frame 4
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
#################################################################
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#         ----------------------------------                    #
#         |..                              |..                  #
#         |  ..                            |  ..                #
#         |    ..                          |    ..              #
#         |      ..                        |      ..            #
#         |        ..                      |        ..          #
#         |          ......................|...........         #
#         |          .                     |          .         #
#         ----------------------------------          .         #
#          ..        .                      ..        .         #
#            ..      .                        ..      .         #
#              ..    .                          ..    .         #
#                ..  .                            ..  .         #
#                  ...                              ...         #
#                    ..................................         #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
#########################################
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#         .                             #
#         .                             #
#         ..                            #
#         ..                            #
#         . .                           #
#         . .                           #
#         .  .                          #
#         .  .                          #
#         .   .                         #
#         .   .                         #
#         .    .                        #
#         .    .                        #
#         .     .                       #
#         .     .                       #
#         .      .                      #
#         .      .                      #
#         .       .                     #
#         .       .                     #
#         .        .                    #
#         .        .                    #
#         .         .                   #
#         .         .                   #
#         .          .                  #
#         .          .                  #
#         .           .                 #
#         .           .                 #
#         .            .                #
#         .            .                #
#         .             .               #
#         .             .               #
#         .              .              #
#         .              .              #
#         .               .             #
#         .               .             #
#         .                .            #
#         .                .            #
#         .                 .           #
#         .                 .           #
#         .                  .          #
#         .                  .          #
#         .                   .         #
#         .....................         #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#########################################



========================================================================
                             Frame 5
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
########################################################################
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#         ------                                                       #
#         |..  |..                                                     #
#         |  ..|  ..                                                   #
#         |    |.   ..                                                 #
#         |    | .    .                                                #
#         ------  ..   ..                                              #
#          ..   ..  ..   ..                                            #
#            ..   ..  ..   ..                                          #
#              ..   ..  ..   ..                                        #
#                .    .   .    .                                       #
#                 ..   ..  ..   ..                                     #
#                   ..   ..  ..   ..                                   #
#                     ..   ..  ..   ..                                 #
#                       ..   ..  .    .                                #
#                         .    .  ..   ..                              #
#                          ..   ..  ..   ..                            #
#                            ..   ..  ..   ..                          #
#                              ..   ..  .    .                         #
#                                .    .  ..   ..                       #
#                                 ..   ..  ..   ..                     #
#                                   ..   ..  ..   ..                   #
#                                     ..   ..  ..   ..                 #
#                                       .    .   .    .                #
#                                        ..   ..  ..   ..              #
#                                          ..   ..  ..   ..            #
#                                            ..   ..  ..   ..          #
#                                              ..   ..  ......         #
#                                                .    . .    .         #
#                                                 ..   ..    .         #
#                                                   ..  ...  .         #
#                                                     ...  ...         #
#                                                       ......         #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
#                                                                      #
########################################################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
#########################################
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#         .                             #
#         .                             #
#         ..                            #
#         ..                            #
#         . .                           #
#         . .                           #
#         .  .                          #
#         .  .                          #
#         .   .                         #
#         .   .                         #
#         .    .                        #
#         .    .                        #
#         .     .                       #
#         .     .                       #
#         .      .                      #
#         .      .                      #
#         .       .                     #
#         .       .                     #
#         .        .                    #
#         .        .                    #
#         .         .                   #
#         .         .                   #
#         .          .                  #
#         .          .                  #
#         .           .                 #
#         .           .                 #
#         .            .                #
#         .            .                #
#         .             .               #
#         .             .               #
#         .              .              #
#         .              .              #
#         .               .             #
#         .               .             #
#         .                .            #
#         .                .            #
#         .                 .           #
#         .                 .           #
#         .                  .          #
#         .                  .          #
#         .                   .         #
#         .....................         #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#########################################



========================================================================
                             Frame 6
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
##########################################
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#         -----------------              #
#         |..             |..            #
#         |  ..           |  ..          #
#         |    ...........|.....         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         |    .          |    .         #
#         -----------------    .         #
#          ..  .           ..  .         #
#            ...             ...         #
#              .................         #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
#                                        #
##########################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
#########################################
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#         .                             #
#         .                             #
#         ..                            #
#         ..                            #
#         . .                           #
#         . .                           #
#         .  .                          #
#         .  .                          #
#         .   .                         #
#         .   .                         #
#         .    .                        #
#         .    .                        #
#         .     .                       #
#         .     .                       #
#         .      .                      #
#         .      .                      #
#         .       .                     #
#         .       .                     #
#         .        .                    #
#         .        .                    #
#         .         .                   #
#         .         .                   #
#         .          .                  #
#         .          .                  #
#         .           .                 #
#         .           .                 #
#         .            .                #
#         .            .                #
#         .             .               #
#         .             .               #
#         .              .              #
#         .              .              #
#         .               .             #
#         .               .             #
#         .                .            #
#         .                .            #
#         .                 .           #
#         .                 .           #
#         .                  .          #
#         .                  .          #
#         .                   .         #
#         .....................         #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#########################################



========================================================================
                             Frame 7
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
#################################################################
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#         ----------------------------------                    #
#         |..                              |..                  #
#         |  ..                            |  ..                #
#         |    ..                          |    ..              #
#         |      ..                        |      ..            #
#         |        ..                      |        ..          #
#         |          ......................|...........         #
#         |          .                     |          .         #
#         ----------------------------------          .         #
#          ..        .                      ..        .         #
#            ..      .                        ..      .         #
#              ..    .                          ..    .         #
#                ..  .                            ..  .         #
#                  ...                              ...         #
#                    ..................................         #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
#########################################
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#         .                             #
#         .                             #
#         ..                            #
#         ..                            #
#         . .                           #
#         . .                           #
#         .  .                          #
#         .  .                          #
#         .   .                         #
#         .   .                         #
#         .    .                        #
#         .    .                        #
#         .     .                       #
#         .     .                       #
#         .      .                      #
#         .      .                      #
#         .       .                     #
#         .       .                     #
#         .        .                    #
#         .        .                    #
#         .         .                   #
#         .         .                   #
#         .          .                  #
#         .          .                  #
#         .           .                 #
#         .           .                 #
#         .            .                #
#         .            .                #
#         .             .               #
#         .             .               #
#         .              .              #
#         .              .              #
#         .               .             #
#         .               .             #
#         .                .            #
#         .                .            #
#         .                 .           #
#         .                 .           #
#         .                  .          #
#         .                  .          #
#         .                   .         #
#         .....................         #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#########################################



========================================================================
                             Frame 8
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
#################################################################
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#         ----------------------------------                    #
#         |..                              |..                  #
#         |  ..                            |  ..                #
#         |    ..                          |    ..              #
#         |      ..                        |      ..            #
#         |        ..                      |        ..          #
#         |          ......................|...........         #
#         |          .                     |          .         #
#         ----------------------------------          .         #
#          ..        .                      ..        .         #
#            ..      .                        ..      .         #
#              ..    .                          ..    .         #
#                ..  .                            ..  .         #
#                  ...                              ...         #
#                    ..................................         #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
#########################################
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#         .                             #
#         .                             #
#         ..                            #
#         ..                            #
#         . .                           #
#         . .                           #
#         .  .                          #
#         .  .                          #
#         .   .                         #
#         .   .                         #
#         .    .                        #
#         .    .                        #
#         .     .                       #
#         .     .                       #
#         .      .                      #
#         .      .                      #
#         .       .                     #
#         .       .                     #
#         .        .                    #
#         .        .                    #
#         .         .                   #
#         .         .                   #
#         .          .                  #
#         .          .                  #
#         .           .                 #
#         .           .                 #
#         .            .                #
#         .            .                #
#         .             .               #
#         .             .               #
#         .              .              #
#         .              .              #
#         .               .             #
#         .               .             #
#         .                .            #
#         .                .            #
#         .                 .           #
#         .                 .           #
#         .                  .          #
#         .                  .          #
#         .                   .         #
#         .....................         #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#########################################



========================================================================
                             Frame 9
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
#################################################################
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#         ----------------------------------                    #
#         |..                              |..                  #
#         |  ..                            |  ..                #
#         |    ..                          |    ..              #
#         |      ..                        |      ..            #
#         |        ..                      |        ..          #
#         |          ......................|...........         #
#         |          .                     |          .         #
#         ----------------------------------          .         #
#          ..        .                      ..        .         #
#            ..      .                        ..      .         #
#              ..    .                          ..    .         #
#                ..  .                            ..  .         #
#                  ...                              ...         #
#                    ..................................         #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
#########################################
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#         .                             #
#         .                             #
#         ..                            #
#         ..                            #
#         . .                           #
#         . .                           #
#         .  .                          #
#         .  .                          #
#         .   .                         #
#         .   .                         #
#         .    .                        #
#         .    .                        #
#         .     .                       #
#         .     .                       #
#         .      .                      #
#         .      .                      #
#         .       .                     #
#         .       .                     #
#         .        .                    #
#         .        .                    #
#         .         .                   #
#         .         .                   #
#         .          .                  #
#         .          .                  #
#         .           .                 #
#         .           .                 #
#         .            .                #
#         .            .                #
#         .             .               #
#         .             .               #
#         .              .              #
#         .              .              #
#         .               .             #
#         .               .             #
#         .                .            #
#         .                .            #
#         .                 .           #
#         .                 .           #
#         .                  .          #
#         .                  .          #
#         .                   .         #
#         .....................         #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#########################################



========================================================================
                             Frame 10
========================================================================

---------------------------------
 Drawn Cube Data:
---------------------------------
#################################################################
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#         ----------------------------------                    #
#         |..                              |..                  #
#         |  ..                            |  ..                #
#         |    ..                          |    ..              #
#         |      ..                        |      ..            #
#         |        ..                      |        ..          #
#         |          ......................|...........         #
#         |          .                     |          .         #
#         ----------------------------------          .         #
#          ..        .                      ..        .         #
#            ..      .                        ..      .         #
#              ..    .                          ..    .         #
#                ..  .                            ..  .         #
#                  ...                              ...         #
#                    ..................................         #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#                                                               #
#################################################################

---------------------------------
 Drawn Triangle Data:
---------------------------------
#########################################
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#         .                             #
#         .                             #
#         ..                            #
#         ..                            #
#         . .                           #
#         . .                           #
#         .  .                          #
#         .  .                          #
#         .   .                         #
#         .   .                         #
#         .    .                        #
#         .    .                        #
#         .     .                       #
#         .     .                       #
#         .      .                      #
#         .      .                      #
#         .       .                     #
#         .       .                     #
#         .        .                    #
#         .        .                    #
#         .         .                   #
#         .         .                   #
#         .          .                  #
#         .          .                  #
#         .           .                 #
#         .           .                 #
#         .            .                #
#         .            .                #
#         .             .               #
#         .             .               #
#         .              .              #
#         .              .              #
#         .               .             #
#         .               .             #
#         .                .            #
#         .                .            #
#         .                 .           #
#         .                 .           #
#         .                  .          #
#         .                  .          #
#         .                   .         #
#         .....................         #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#########################################


************************************************************************
************************************************************************
========================================================================
                  Program Processing Completed                          
========================================================================

---------------------------------
 Average Drawn Cube Data:
---------------------------------
#######################################################################
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#         ----------------------------------------                    #
#         |..                                    |..                  #
#         |  ..                                  |  ..                #
#         |    ..                                |    ..              #
#         |      ..                              |      ..            #
#         |        ..                            |        ..          #
#         |          ............................|...........         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         |          .                           |          .         #
#         ----------------------------------------          .         #
#          ..        .                            ..        .         #
#            ..      .                              ..      .         #
#              ..    .                                ..    .         #
#                ..  .                                  ..  .         #
#                  ...                                    ...         #
#                    ........................................         #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#                                                                     #
#######################################################################

---------------------------------
 Average Drawn Triangle Data:
---------------------------------
###########################################################
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#         .                                               #
#         ..                                              #
#         ..                                              #
#         . .                                             #
#         . .                                             #
#         .  .                                            #
#         .  .                                            #
#         .   .                                           #
#         .   .                                           #
#         .    .                                          #
#         .    .                                          #
#         .     .                                         #
#         .     .                                         #
#         .      .                                        #
#         .      .                                        #
#         .       .                                       #
#         .       .                                       #
#         .        .                                      #
#         .        .                                      #
#         .         .                                     #
#         .         .                                     #
#         .          .                                    #
#         .          .                                    #
#         .           .                                   #
#         .           .                                   #
#         .            .                                  #
#         .            .                                  #
#         .             .                                 #
#         .             .                                 #
#         .              .                                #
#         .              .                                #
#         .               .                               #
#         .               .                               #
#         .                .                              #
#         .                .                              #
#         .                 .                             #
#         .                 .                             #
#         .                  .                            #
#         .                  .                            #
#         .                   .                           #
#         .                   .                           #
#         .                    .                          #
#         .                    .                          #
#         .                     .                         #
#         .                     .                         #
#         .                      .                        #
#         .                      .                        #
#         .                       .                       #
#         .                       .                       #
#         .                        .                      #
#         .                        .                      #
#         .                         .                     #
#         .                         .                     #
#         .                          .                    #
#         .                          .                    #
#         .                           .                   #
#         .                           .                   #
#         .                            .                  #
#         .                            .                  #
#         .                             .                 #
#         .                             .                 #
#         .                              .                #
#         .                              .                #
#         .                               .               #
#         .                               .               #
#         .                                .              #
#         .                                .              #
#         .                                 .             #
#         .                                 .             #
#         .                                  .            #
#         .                                  .            #
#         .                                   .           #
#         .                                   .           #
#         .                                    .          #
#         .                                    .          #
#         .......................................         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
###########################################################

************************************************************************
************************************************************************